[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/player.png" type="Texture" id=2]
[ext_resource path="res://Gun/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 87.6198, 58.9678 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 7.689, 5.205 )
left_pos = Vector2( -7.495, 5.205 )
right_pos = Vector2( 7.689, 5.205 )
