[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gun/gun.png" type="Texture" id=1]
[ext_resource path="res://Gun/Gun.gd" type="Script" id=2]

[node name="Gun" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.98063, -2.34861 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Muzzle" type="Node2D" parent="Sprite"]
position = Vector2( 4.74012, -1.66999 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
