[gd_scene load_steps=45 format=2]

[ext_resource path="res://Enemies/Sapling/sapling.png" type="Texture" id=1]
[ext_resource path="res://Enemies/SoftCollision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Sapling/Sapling.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Sapling/leaf_light.png" type="Texture" id=4]
[ext_resource path="res://Enemies/Sapling/leaf_dark.png" type="Texture" id=5]
[ext_resource path="res://Enemies/Sapling/Leaf.tscn" type="PackedScene" id=6]
[ext_resource path="res://Shadows/ShadowMedium.png" type="Texture" id=7]
[ext_resource path="res://common/Hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://MaterialsAndShaders/whiten_material.tres" type="Material" id=9]
[ext_resource path="res://Enemies/Sapling/sapling_shard.png" type="Texture" id=10]
[ext_resource path="res://Enemies/Sapling/sapling_shard2.png" type="Texture" id=11]
[ext_resource path="res://common/Health.tscn" type="PackedScene" id=12]
[ext_resource path="res://common/gradient_white-to-clear.tres" type="Texture" id=13]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 4.81
flag_disable_z = true
spread = 31.45
gravity = Vector3( 0, 0, 0 )
initial_velocity = 127.24
initial_velocity_random = 0.46
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
damping = 100.0
angle = 720.0
angle_random = 1.0
color_ramp = ExtResource( 13 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 4.81
flag_disable_z = true
spread = 55.52
gravity = Vector3( 0, 0, 0 )
initial_velocity = 152.86
initial_velocity_random = 0.35
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
radial_accel = -98.0
damping = 100.0
angle = 720.0
angle_random = 1.0
color_ramp = ExtResource( 13 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 12.5312
height = 2.13113

[sub_resource type="Animation" id=4]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_attack"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_attack"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "death"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28, 29, 30, 31, 32 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish_death"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_moving"
} ]
}

[sub_resource type="Animation" id=8]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 22, 23, 24, 25 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_moving"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.25, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop_moving"
}, {
"args": [  ],
"method": "start_moving"
}, {
"args": [  ],
"method": "stop_moving"
}, {
"args": [  ],
"method": "start_moving"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 22.5, 22.5, 0.0, -12.0, -12.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hurtbox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 5, 0 ), Vector2( 5, 0 ), Vector2( 0, 0 ), Vector2( -4, 0 ), Vector2( -4, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.25, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "stop_moving"
}, {
"args": [  ],
"method": "start_moving"
}, {
"args": [  ],
"method": "stop_moving"
}, {
"args": [  ],
"method": "start_moving"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "attack_up"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "attack_down"

[sub_resource type="AnimationNodeBlendSpace1D" id=13]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = -0.01
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = 0.01

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "recover_up"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "recover_down"

[sub_resource type="AnimationNodeBlendSpace1D" id=17]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = -0.01
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = 0.01

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "run_up"

[sub_resource type="AnimationNodeBlendSpace1D" id=20]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = 0.01
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = -0.01

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
advance_condition = "attack"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
advance_condition = "die"

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
advance_condition = "die"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
advance_condition = "die"

[sub_resource type="AnimationNodeStateMachine" id=28]
states/attack/node = SubResource( 13 )
states/attack/position = Vector2( 381.866, 208.707 )
states/die/node = SubResource( 14 )
states/die/position = Vector2( 195.154, -18.0723 )
states/recover/node = SubResource( 17 )
states/recover/position = Vector2( 13.7392, 224.913 )
states/run/node = SubResource( 20 )
states/run/position = Vector2( -68.8695, 72.7391 )
transitions = [ "run", "attack", SubResource( 21 ), "attack", "recover", SubResource( 22 ), "recover", "run", SubResource( 23 ), "recover", "attack", SubResource( 24 ), "run", "die", SubResource( 25 ), "attack", "die", SubResource( 26 ), "recover", "die", SubResource( 27 ) ]
start_node = "run"
graph_offset = Vector2( -232, -73.6877 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[sub_resource type="CircleShape2D" id=30]
radius = 21.0

[sub_resource type="CapsuleShape2D" id=31]
radius = 11.2451
height = 12.0

[node name="Sapling" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ -110.0 ]
}

[node name="Shards1" type="Particles2D" parent="."]
position = Vector2( 0, 6 )
emitting = false
lifetime = 1.25
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 10 )

[node name="Shards2" type="Particles2D" parent="."]
position = Vector2( 0, 6 )
emitting = false
lifetime = 1.25
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 11 )

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( 0, 18 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 9 )
texture = ExtResource( 1 )
hframes = 33
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 3 )

[node name="LeafShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackDurationTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack_down = SubResource( 4 )
anims/attack_up = SubResource( 5 )
anims/death = SubResource( 6 )
anims/recover_down = SubResource( 7 )
anims/recover_up = SubResource( 8 )
anims/run_down = SubResource( 9 )
anims/run_up = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 28 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 29 )
parameters/conditions/attack = false
parameters/conditions/die = false
parameters/attack/blend_position = 0
parameters/recover/blend_position = 0.0
parameters/run/blend_position = 0.414453

[node name="Leaves" type="Node2D" parent="."]

[node name="Leaf1" parent="Leaves" instance=ExtResource( 6 )]
position = Vector2( -12, -8 )
texture = ExtResource( 4 )

[node name="Leaf2" parent="Leaves" instance=ExtResource( 6 )]
position = Vector2( -5, -12 )
texture = ExtResource( 4 )

[node name="Leaf3" parent="Leaves" instance=ExtResource( 6 )]
position = Vector2( -3, -7 )
texture = ExtResource( 5 )

[node name="Leaf4" parent="Leaves" instance=ExtResource( 6 )]
position = Vector2( 7, -6 )
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )

[node name="Leaf5" parent="Leaves" instance=ExtResource( 6 )]
position = Vector2( 10, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )

[node name="Leaf6" parent="Leaves" instance=ExtResource( 6 )]
position = Vector2( 14, -5 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )

[node name="SoftCollision" parent="." instance=ExtResource( 2 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 30 )

[node name="Hurtbox" parent="." instance=ExtResource( 8 )]
collision_layer = 64
collision_mask = 32
whiten_material = ExtResource( 9 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 5, 0 )
rotation = 0.392699
shape = SubResource( 31 )

[node name="Health" parent="." instance=ExtResource( 12 )]
max_health = 4

[connection signal="timeout" from="LeafShootTimer" to="." method="_on_LeafShootTimer_timeout"]
[connection signal="timeout" from="AttackDurationTimer" to="." method="_on_AttackDurationTimer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="no_health" from="Health" to="." method="_on_Health_no_health"]

[editable path="SoftCollision"]
[editable path="Hurtbox"]
